{
  "name": "koreshkov.github.io",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "build": "NODE_ENV='production' gulp build",
    "watch": "NODE_ENV='development' gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koreshkov/koreshkov.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koreshkov/koreshkov.github.io/issues"
  },
  "homepage": "https://github.com/koreshkov/koreshkov.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.27.10",
    "eslint": "^5.16.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-csso": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "postcss-clearfix": "^2.0.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.19.1"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-meta": "^1.5.5",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
